{
  "name": "viralsim-frontend",
  "version": "1.0.0",
  "description": "Frontend temporal para ViralSim - Simulador de Propagación",
  "scripts": {
    "start": "http-server -p 3000 -c-1",
    "serve": "python -m http.server 3000",
    "dev": "http-server -p 3000 --cors"
  },
  "keywords": [
    "viralsim",
    "propagation",
    "network",
    "simulation"
  ],
  "author": "",
  "license": "MIT"
}
